{
  "name": "cordova-plugin-netmera-v2",
  "version": "2.0.3",
  "description": "Netmera Cordova Plugin",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "xcode": "^2.0.0"
  },
  "cordova": {
    "id": "cordova-plugin-netmera",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Netmera",
  "license": "ISC"
}
